# simple-IPTV-Player

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
.vercel/: project.json
app/: build.gradle
app/src/androidTest/java/com/example/iptvplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iptvplayer/: MainActivity.kt
app/src/main/java/com/example/iptvplayer/data/local/: AppDatabase.kt  Daos.kt
app/src/main/java/com/example/iptvplayer/data/model/: AppStateManager.kt  Models.kt  Settings.kt
app/src/main/java/com/example/iptvplayer/repository/: IptvRepository.kt
app/src/main/java/com/example/iptvplayer/ui/channel_list/: ChannelListScreen.kt
app/src/main/java/com/example/iptvplayer/ui/channel_list/components/: ChannelItemComponents.kt  ChannelPagerComponents.kt  EpgComponents.kt
app/src/main/java/com/example/iptvplayer/ui/home/: HomeScreen.kt
app/src/main/java/com/example/iptvplayer/ui/home/components/: AddPlaylistDialog.kt  AssignEpgDialog.kt  PlaylistItem.kt
app/src/main/java/com/example/iptvplayer/ui/player/: ControlComponents.kt  EpgComponents.kt  FullscreenManager.kt  GestureHandlers.kt  LandscapeLayout.kt  PlayerScreen.kt
app/src/main/java/com/example/iptvplayer/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/iptvplayer/ui/settings/components/: ChannelSwitchModeComponents.kt  FullscreenOrientationComponents.kt  SettingItemComponents.kt  ThemeSettingComponents.kt
app/src/main/java/com/example/iptvplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/iptvplayer/utils/: DeviceTypeUtils.kt
app/src/main/java/com/example/iptvplayer/viewmodel/: ChannelListViewModel.kt  DisplayMode.kt  MainViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/iptvplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
