pluginManagement {
    repositories {
        // 阿里云 Gradle 插件镜像（包含 Google 和 Maven Central）
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        // 可选：添加华为云备用
        maven { url 'https://mirrors.huaweicloud.com/repository/maven' }

        gradlePluginPortal()
        google()
        mavenCentral()
    }

}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        // 优先使用国内镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        // 可选：添加华为云作为备用
        maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
        
        // 官方源（放在后面以备镜像未覆盖）
        google()
        mavenCentral()
    }
}

rootProject.name = "IPTVPlayer"
include ':app'