plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.example.iptvplayer'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.iptvplayer"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Jetpack Compose
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.1"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.material:material-icons-extended:1.7.0"
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Room Database for data persistence
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // ExoPlayer for video playback (updated to Media3)
    implementation "androidx.media3:media3-exoplayer:1.7.1"
    implementation "androidx.media3:media3-ui:1.7.1"
    // FFmpeg extension for additional audio format support
    implementation "io.github.anilbeesetti:nextlib-media3ext:1.7.1-0.9.0"

    // Coroutines for asynchronous work
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Coil for image loading (e.g., channel logos)
    implementation "io.coil-kt:coil-compose:2.6.0"

    // Pull to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    
    // DataStore for preferences
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    
    // Needed for Modifier.clickable
    implementation "androidx.compose.foundation:foundation:1.7.0"

    // Needed for Google Material Components
    implementation 'com.google.android.material:material:1.12.0'
}